/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f4f8; /* Light Grey Background */
  color: #333333; /* Dark Grey Text */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

/* Header Styles */
.app-header {
  background-color: #008080; /* Teal */
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}

.search-input {
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
  outline: none;
  margin-right: 0.5rem;
  flex-grow: 1;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

.btn-search {
  background-color: #00bfff; /* Light Blue */
  color: white;
}

.btn-search:hover {
  background-color: #008080; /* Teal */
}

.container {
  display: flex;
  gap: 1rem;
  margin: 20px 100px;
}

/* Sidebar Styles */
.sidebar {
  width: 50%;
  background-color: #ffffff; /* White */
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-right: 1rem;
  overflow-y: auto;
}

.room-card {
  padding: 1rem;
  border: 1px solid #e0e0e0; /* Soft Grey */
  border-radius: 4px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.selected {
  background-color: #008080; /* Teal */
  color: #333;
}

.room-name {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.tag {
  background-color: #e0e0e0; /* Soft Grey */
  padding: 0.3rem 0.5rem;
  margin: 0.2rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

/* Details Section */
.details {
  flex-grow: 1;
  background-color: #ffffff; /* White */
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.details-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.availability{
  margin-top: 1rem;
}
/* Flexbox for calendar and room-details */
.flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5rem; 
}

.react-calendar {
  min-width: 400px; 
  max-width: 100%;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex-shrink: 0; /* Prevents the calendar from shrinking */
}

.room-details {
  min-width: 300px;
  max-width: 100%;
}

.btn-book {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

/* Time Slots Grid */
.time-slots-grid {
  margin-top: 20px;
}

.time-slots-grid h3 {
  margin-bottom: 10px;
  text-align: left;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 slots per row */
  gap: 15px; /* Adjust gap between slots */
}

.time-slot {
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
}

.time-slot.selected {
  background-color: #0f5132;
  border-color: #0f5132;
  color: #FFF;
}

.time-slot.booked {
  background-color: #f8d7da;
  border-color: #842029;
  cursor: not-allowed;
}

.message {
  color: #ff6b6b; /* Coral for error messages */
  font-weight: bold;
  margin-top: 1rem;
}


.btn-book.disabled {
  background-color: #f8d7da;
  border-color: #842029;
  cursor: not-allowed;
}

.btn-book:disabled {
  background-color: #f8d7da;
  border-color: #842029;
  cursor: not-allowed;
}



.booked-rooms-container {
  margin-top: 20px;
  width: 100%;
}

.booked-rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.booked-room-card {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}
